{
    "name": "karya/erp",
    "type": "project",
    "description": "KARYA — Indonesia-native ERP for EPC contractors (Laravel modular monolith).",
    "keywords": ["erp", "construction", "epc", "indonesia", "laravel"],
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-bcmath": "*",
        "filament/filament": "^3.2",
        "internachi/modular": "^2.3",
        "laravel/framework": "^11.9",
        "laravel/horizon": "^5.24",
        "laravel/octane": "^2.5",
        "laravel/tinker": "^2.9",
        "owen-it/laravel-auditing": "^13.6",
        "spatie/laravel-backup": "^9.1",
        "spatie/laravel-permission": "^6.9",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.1",
        "deptrac/deptrac": "^2.0",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.16",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\Platform\\": "app-modules/platform/src/",
            "Modules\\Finance\\": "app-modules/finance/src/",
            "Modules\\Finance\\Database\\Seeders\\": "app-modules/finance/database/seeders/",
            "Modules\\Tax\\": "app-modules/tax/src/",
            "Modules\\Tax\\Database\\Seeders\\": "app-modules/tax/database/seeders/",
            "Modules\\Projects\\": "app-modules/projects/src/",
            "Modules\\Procurement\\": "app-modules/procurement/src/",
            "Modules\\Inventory\\": "app-modules/inventory/src/",
            "Modules\\Receivables\\": "app-modules/receivables/src/",
            "Modules\\Payables\\": "app-modules/payables/src/",
            "Modules\\Billing\\": "app-modules/billing/src/",
            "Modules\\Reporting\\": "app-modules/reporting/src/",
            "Modules\\Payroll\\": "app-modules/payroll/src/",
            "Modules\\Payroll\\Database\\Seeders\\": "app-modules/payroll/database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "test": [
            "@php vendor/bin/pest"
        ],
        "check": [
            "@php vendor/bin/pint --test",
            "@php vendor/bin/phpstan analyse",
            "@php vendor/bin/deptrac --no-progress",
            "@php vendor/bin/pest"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "app-modules/*/composer.json"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "internachi/modular": true,
            "wikimedia/composer-merge-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
