{
    "name": "karya/receivables",
    "description": "Customer invoices, receipts, retention & advance sub-ledgers",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Modules\\Receivables\\": "src/",
            "Modules\\Receivables\\Database\\Factories\\": "database/factories/",
            "Modules\\Receivables\\Database\\Seeders\\": "database/seeders/",
            "Modules\\Receivables\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Receivables\\Providers\\ReceivablesServiceProvider"
            ]
        }
    }
}
